# wso2-api-manager-client

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/uk/co/mruoc/wso2/: ApiPublisherClientIntegrationTest.java  ApiStoreClientIntegrationTest.java  FakeAddApplicationParams.java  KeyGeneratorIntegrationTest.java  RestProductApiSummary.java  Sleeper.java  StartupTimeoutException.java  StubAddApiParamsBuilder.java  TestCredentials.java  TestUrlBuilder.java  WaitFailedException.java  Wso2Container.java  Wso2ContainerStartupChecker.java
src/integration-test/java/uk/co/mruoc/wso2/publisher/: ApiPublisherClientIntegrationTest.java  RestProductApiSummary.java  StubAddApiParamsBuilder.java
src/integration-test/java/uk/co/mruoc/wso2/store/: ApiStoreClientIntegrationTest.java  FakeAddApplicationParams.java  FakeAddSubscriptionParams.java
src/main/java/uk/co/mruoc/wso2/: AbstractJsonParser.java  AddApiAction.java  AddApiParams.java  AddApiParamsToQueryStringConverter.java  AddApiUrlBuilder.java  AddApplicationAction.java  AddApplicationParams.java  AddApplicationParamsToQueryStringConverter.java  AddApplicationUrlBuilder.java  AddSubscriptionParams.java  AddSubscriptionParamsToQueryStringConverter.java  Api.java  ApiApplication.java  ApiApplicationDeserializer.java  ApiAvailabilityTierNameFormatter.java  ApiDeserializer.java  ApiEndpointType.java  ApiExistsAction.java  ApiExistsUrlBuilder.java  ApiKeyType.java  ApiManagerException.java  ApiManagerProperties.java  ApiPublisherClient.java  ApiPublisherException.java  ApiStatus.java  ApiStoreClient.java  ApiStoreException.java  ApiSubscription.java  ApiSubscriptions.java  ApiSummary.java  ApiSummaryDeserializer.java  ApiTierAvailability.java  ApiToSetStatusParamsConverter.java  ApiToUpdateApiParamsConverter.java  ApiVisibility.java  ApiVisibilityParams.java  ApplicationKey.java  AuthenticationUrlBuilder.java  CommaSeparatedStringConverter.java  Credentials.java  (+104 more)
src/main/java/uk/co/mruoc/wso2/publisher/: AddApiAction.java  AddApiParams.java  AddApiParamsToQueryStringConverter.java  AddApiUrlBuilder.java  Api.java  ApiDeserializer.java  ApiEndpointType.java  ApiExistsAction.java  ApiExistsUrlBuilder.java  ApiKeyType.java  ApiPublisherClient.java  ApiPublisherException.java  ApiStatus.java  ApiSubscriptions.java  ApiSummary.java  ApiSummaryDeserializer.java  ApiToSetStatusParamsConverter.java  ApiToUpdateApiParamsConverter.java  ApiVisibility.java  ApiVisibilityParams.java  DefaultAddApiParams.java  DefaultApi.java  DefaultApiPublisherClient.java  DefaultApiSummary.java  DefaultSetStatusParams.java  DefaultUpdateApiParams.java  DefaultVersionArgumentBuilder.java  EndpointSecurityArgumentBuilder.java  EndpointSecurityParams.java  GetApiAction.java  GetApiParamsToQueryStringConverter.java  GetApiUrlBuilder.java  InsecureDefaultApiPublisherClient.java  ListAllApisAction.java  ListAllApisUrlBuilder.java  NameToApiExistsQueryStringConverter.java  PublisherJsonParser.java  PublisherLoginUrlBuilder.java  PublisherLogoutUrlBuilder.java  PublisherResponseErrorChecker.java  (+21 more)
src/main/java/uk/co/mruoc/wso2/store/: AddApplicationAction.java  AddApplicationParams.java  AddApplicationParamsToQueryStringConverter.java  AddApplicationUrlBuilder.java  AddSubscriptionAction.java  AddSubscriptionParams.java  AddSubscriptionParamsToQueryStringConverter.java  AddSubscriptionUrlBuilder.java  ApiApplication.java  ApiApplicationDeserializer.java  ApiKeyType.java  ApiStoreClient.java  ApiStoreException.java  ApiSubscription.java  ApplicationKey.java  DefaultAddApplicationParams.java  DefaultAddSubscriptionParams.java  DefaultApiApplication.java  DefaultApiStoreClient.java  DefaultApiSubscription.java  DefaultApplicationKey.java  DefaultGenerateApplicationKeyParams.java  DefaultKeyGeneratorParams.java  DefaultRemoveSubscriptionParams.java  GenerateApplicationKeyParams.java  InsecureDefaultApiStoreClient.java  KeyGenerator.java  KeyGeneratorParams.java  ListAllApplicationsAction.java  ListAllApplicationsUrlBuilder.java  NameToRemoveApplicationQueryStringConverter.java  PropertiesKeyGeneratorParams.java  RemoveApplicationAction.java  RemoveApplicationUrlBuilder.java  RemoveSubscriptionAction.java  RemoveSubscriptionParams.java  RemoveSubscriptionParamsToQueryStringConverter.java  RemoveSubscriptionUrlBuilder.java  StoreJsonParser.java  StoreLoginUrlBuilder.java  (+2 more)
src/test/java/uk/co/mruoc/wso2/: AddApiActionTest.java  AddApiParamsToQueryStringConverterTest.java  AddApiUrlBuilderTest.java  AddApplicationActionTest.java  AddApplicationParamsToQueryStringConverterTest.java  AddApplicationUrlBuilderTest.java  AddSubscriptionParamsToQueryStringConverterTest.java  AdminServicesApiSummary.java  ApiApplicationDeserializerTest.java  ApiDeserializerTest.java  ApiEndpointTypeTest.java  ApiExistsActionTest.java  ApiExistsUrlBuilderTest.java  ApiKeyTypeTest.java  ApiManagerExceptionTest.java  ApiPublisherClientTest.java  ApiStatusTest.java  ApiSubscriptionsTest.java  ApiSummaryDeserializerTest.java  ApiSummaryTest.java  ApiTest.java  ApiTierAvailabilityTest.java  ApiToSetStatusParamsConverterTest.java  ApiToUpdateApiParamsConverterTest.java  ApiVisibilityTest.java  AuthenticationUrlBuilderTest.java  ColleagueApiSummary.java  CommaSeparatedStringConverterTest.java  CredentialsTest.java  DefaultAddApiParamsTest.java  DefaultAddApiParamsToQueryStringConverterTest.java  DefaultAddApiUrlBuilderTest.java  DefaultAddApplicationParamsTest.java  DefaultAddSubscriptionParamsTest.java  DefaultApiApplicationTest.java  DefaultApiExistsUrlBuilderTest.java  DefaultApiManagerPropertiesTest.java  DefaultApiPublisherClientTest.java  DefaultApiStoreClientTest.java  DefaultApiSubscriptionTest.java  (+87 more)
src/test/resources/uk/co/mruoc/wso2/: api-exists-failure.json  api-exists-success.json  check-api-failure.json  check-api-success.json  colleague-api-summary.json  get-api-failure.json  list-application-multiple-success.json  login-failure.json  test-application.json
truststore/: cacerts
(+243 files in other folders)
